<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model">
   <children>
      <Button layoutX="190.0" layoutY="220.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="121.0" text="Button" />
      <Label layoutX="102.0" layoutY="168.0" prefHeight="29.0" prefWidth="297.0" text="Label" />
   </children>
</AnchorPane>
